Full API Documentation
======================
.. automodule:: rubato
    :members: init, begin

.. _game:

Game
----
.. automodule:: rubato.game
    :members:

.. _input:

Input
-----
.. automodule:: rubato.input
    :members:

.. _radio:

Radio
-----
.. automodule:: rubato.radio
    :members:

.. _sprite:

Sprite
------
.. autoclass:: rubato.Sprite
    :members:

.. _empty:

Empty
_________
.. autoclass:: rubato.Empty
    :members:

.. _image:

Image
_________
.. autoclass:: rubato.Image
    :members:

.. _rectangle:

Rectangle
_________
.. autoclass:: rubato.Rectangle
    :members:

.. _rigidbody:

RigidBody
_________
.. autoclass:: rubato.RigidBody
    :members:

.. _text:

Text
_________
.. autoclass:: rubato.Text
    :members:

.. _button:

Button
_________
.. autoclass:: rubato.Button
    :members:

.. _group:

Group
-----
.. automodule:: rubato.group
    :members:

.. _scene:

Scene
-----
.. autoclass:: rubato.Scene
    :members:

.. _scenemanager:

SceneManager
-------------
.. autoclass:: rubato.SceneManager
    :members:

.. _camera:

Camera
------
.. autoclass:: rubato.Camera
    :members:

Utilities
---------

.. _pmath:

PMath
_____________
.. autoclass:: rubato.PMath
    :members:

.. _state:

STATE
_____________
.. autoclass:: rubato.STATE
    :members:

.. _display:

Display
_____________
.. autoclass:: rubato.Display
    :members:

.. _vector:

Vector
_____________
.. autoclass:: rubato.Vector
    :members:

.. _time:

Time
_____________
.. autoclass:: rubato.Time
    :members:

.. _polygon:

Polygon
_____________
.. autoclass:: rubato.Polygon
    :members:

.. _circle:

Circle
_____________
.. autoclass:: rubato.Circle
    :members:

.. _col_type:

COL_TYPE
_____________
.. autoclass:: rubato.COL_TYPE
    :members:

.. _color:

Color
_____________
.. autoclass:: rubato.Color
    :members:

.. _sat:

Separating Axis Theorem
-----------------------
Credit for original JavaScript separating axis theorem implementation to Andrew Sevenson\n
https://github.com/sevdanski/SAT_JS

.. automodule:: rubato.utils.sat
    :members:
